# GBM-hallenge

./: GBM.Challenge.sln  README.MD
GBM.Challenge.CreateInvesment/: GBM.Challenge.API.CreateInvesment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GBM.Challenge.CreateInvesment/Application/Interfaces/: IPublishEvent.cs
GBM.Challenge.CreateInvesment/Application/Interfaces/DataBase/: IDatabaseService.cs
GBM.Challenge.CreateInvesment/Application/Interfaces/Repositories/: IInvestmentRepository.cs
GBM.Challenge.CreateInvesment/Application/Investment/Commands/: CreateInvestmentCmd.cs  CreateInvestmentCmdModel.cs  FactoryInvestment.cs  ICreateInvestmentCmd.cs
GBM.Challenge.CreateInvesment/Application/Investment/Queries/: GetInvestmentInfoQuery.cs  IGetInvesmentInfoQuery.cs  InvestmentInfoQueryModel.cs
GBM.Challenge.CreateInvesment/Controllers/: CreateInvesmentController.cs
GBM.Challenge.CreateInvesment/Domain/Events/OpenOperations/: OpenOperationEventInfo.cs
GBM.Challenge.CreateInvesment/Domain/Investments/: Investment.cs  Issuer.cs
GBM.Challenge.CreateInvesment/Infrastructure/BackgroundTasks/: InitOperationReceiver.cs
GBM.Challenge.CreateInvesment/Infrastructure/Events/RabbitMQ/: PublishEvent.cs
GBM.Challenge.CreateInvesment/Persistence/Database/: DatabaseService.cs
GBM.Challenge.CreateInvesment/Persistence/Repositories/: InvestmentRepository.cs
GBM.Challenge.CreateInvesment/Properties/: launchSettings.json
GBM.Challenge.OpenTransactios/: GBM.Challenge.OpenTransactios.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GBM.Challenge.Transactions/: GBM.Challenge.Transactions.csproj  (+4 more)
GMB.Challenge.Console.InvestmentUpdater/: DatabaseService.cs  GMB.Challenge.Console.InvestmentUpdater.csproj  InvestmentEventInfo.cs  Program.cs  UpdateInvesmentCmd.cs  config.json  settings.json
GMB.Challenge.Console.InvestmentUpdater/Properties/: launchSettings.json
(+46 files in other folders)
